name: 'Deploy with Helm'
description: 'Deploy a service using Helm'
inputs:
  service-name:
    description: 'Name of the service to deploy'
    required: true
  namespace:
    description: 'Kubernetes namespace'
    required: false
    default: 'pivori-production'
  values-file:
    description: 'Path to values.yaml'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Deploy with Helm
      shell: bash
      run: |
        helm upgrade --install ${{ inputs.service-name }} kubernetes/helm/service-template/ \
          --values ${{ inputs.values-file || format('kubernetes/helm/{0}/values.yaml', inputs.service-name) }} \
          -n ${{ inputs.namespace }}
